<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favigay.ico" />
       <link rel="stylesheet" href="GAYCSS.CSS"></link>

       
        <style>
             #image {
            display: none;}

           
            #Draelos{ float:right;}
            .myDiv{
                border: 20px;
                background-color:rgb(59,59,59);
                text-align:center;
                font-family: 'Courier New', Courier, monospace;

            }
            
        </style>

    </head>

    <body>
        <div class="myDiv">
       <h1>Click button for ref sheet</h1>
      
     <center>
     <img id="image" src=
     "https://media.discordapp.net/attachments/960063660791832579/989610460405960754/draelos_ref_sheet_nsfw.png?width=906&height=634" width="866" height="606" 
                 alt="Draelos"  />
                
      
         <button type="button"
             onclick="show()" id="btnID">
             Ref Sheet
         </button>
      
         <script>
             function show() {
      
                 
                 document.getElementById('image')
                         .style.display = "block";
      
                 document.getElementById('btnID')
                         .style.display = "none";
             }
            
         </script>
</div>


       
        
        
    </body>

</html>
