<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
       <link rel="stylesheet" href="GAYCSS.CSS"></link>
    </head>

    <body>
        <h1>YOU ARE GAY CLICK THE BUTTON</h1>
        <button> type="button" onclick="doSomething()"> 
        Click me for porn</button>
        <p id="porn" src="porn.png">
            <script>
                function doSomething(){
                    document.getElementById("porn").innerHTML }
            </script>
    </body>

</html>
